{
"hostname":"m208.s"
,"port":"22"
,"user":"user2"
,"password":"user2"
,"privatekey":""
,"workfolder":"work"
,"preset":"direct"
,"outputfolder":"output"
,"scriptfolder":"scripts"
,"imagefolder":"~/img"
}